<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E154a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="BidEuchre" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pool-table-felt-texture-and-snooker" translatesAutoresizingMaskIntoConstraints="NO" id="ebM-GR-R5U">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3cR-oo-ktc">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7wB-Zd-Xfr">
                                        <rect key="frame" x="0.0" y="0.0" width="667" height="75"/>
                                        <size key="titleShadowOffset" width="2" height="2"/>
                                        <state key="normal" title="Menu">
                                            <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.34110915489999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vfY-2B-Lu4">
                                        <rect key="frame" x="0.0" y="75" width="667" height="75"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OH4-k7-1H3">
                                        <rect key="frame" x="0.0" y="150" width="667" height="75"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SKp-et-kEF">
                                                <rect key="frame" x="0.0" y="0.0" width="667" height="75"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                <state key="normal" title="Start Game">
                                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.68037522009999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="startGamePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WjF-s6-iWd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="moI-QL-X44">
                                        <rect key="frame" x="0.0" y="225" width="667" height="75"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="IGX-LL-QJZ">
                                        <rect key="frame" x="0.0" y="300" width="667" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqS-M1-8US">
                                                <rect key="frame" x="0.0" y="0.0" width="167" height="75"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="kZg-qj-WYH">
                                                <rect key="frame" x="167" y="0.0" width="333" height="75"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GyX-Iq-TSy" customClass="CardButton" customModule="BidEuchre" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="52.5" height="75"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="GyX-Iq-TSy" secondAttribute="height" multiplier="500:726" id="9A3-fn-KYt"/>
                                                        </constraints>
                                                        <state key="normal" image="jack_of_hearts2"/>
                                                        <connections>
                                                            <action selector="cardHolding:" destination="BYZ-38-t0r" eventType="touchDown" id="sRr-HG-qLG"/>
                                                            <action selector="cardReleased:" destination="BYZ-38-t0r" eventType="touchDragOutside" id="CPN-Va-JTV"/>
                                                            <action selector="cardSelected:" destination="BYZ-38-t0r" eventType="touchDragExit" id="QLe-cc-HUv"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cr6-38-eIl" customClass="CardButton" customModule="BidEuchre" customModuleProvider="target">
                                                        <rect key="frame" x="56.5" y="0.0" width="52" height="75"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Cr6-38-eIl" secondAttribute="height" multiplier="500:726" id="ti6-ni-8sj"/>
                                                        </constraints>
                                                        <state key="normal" image="jack_of_diamonds"/>
                                                        <connections>
                                                            <action selector="cardHolding:" destination="BYZ-38-t0r" eventType="touchDown" id="9dy-Js-cf9"/>
                                                            <action selector="cardReleased:" destination="BYZ-38-t0r" eventType="touchDragExit" id="uta-hA-VjI"/>
                                                            <action selector="cardSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Di-Jf-dan"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dz2-Yz-krx" customClass="CardButton" customModule="BidEuchre" customModuleProvider="target">
                                                        <rect key="frame" x="112.5" y="0.0" width="52.5" height="75"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="dz2-Yz-krx" secondAttribute="height" multiplier="500:726" id="IOJ-XX-gI5"/>
                                                        </constraints>
                                                        <state key="normal" image="ace_of_hearts"/>
                                                        <connections>
                                                            <action selector="cardHolding:" destination="BYZ-38-t0r" eventType="touchDown" id="5K3-78-8Xw"/>
                                                            <action selector="cardReleased:" destination="BYZ-38-t0r" eventType="touchDragExit" id="8Bb-KQ-cV1"/>
                                                            <action selector="cardSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E1f-9R-jmJ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GdZ-0L-3Qv" customClass="CardButton" customModule="BidEuchre" customModuleProvider="target">
                                                        <rect key="frame" x="169" y="0.0" width="52" height="75"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="GdZ-0L-3Qv" secondAttribute="height" multiplier="500:726" id="dth-1l-ybw"/>
                                                        </constraints>
                                                        <state key="normal" image="king_of_hearts"/>
                                                        <connections>
                                                            <action selector="cardHolding:" destination="BYZ-38-t0r" eventType="touchDown" id="Z6l-bJ-fWh"/>
                                                            <action selector="cardReleased:" destination="BYZ-38-t0r" eventType="touchDragExit" id="L9p-9b-1An"/>
                                                            <action selector="cardSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zLd-ic-a3S"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bFm-c8-wL3" customClass="CardButton" customModule="BidEuchre" customModuleProvider="target">
                                                        <rect key="frame" x="225" y="0.0" width="52" height="75"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="bFm-c8-wL3" secondAttribute="height" multiplier="500:726" id="M1o-oA-UJ8"/>
                                                        </constraints>
                                                        <state key="normal" image="queen_of_hearts"/>
                                                        <connections>
                                                            <action selector="cardHolding:" destination="BYZ-38-t0r" eventType="touchDown" id="InZ-2l-pSE"/>
                                                            <action selector="cardReleased:" destination="BYZ-38-t0r" eventType="touchDragExit" id="2yq-4w-rE4"/>
                                                            <action selector="cardSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vJh-24-cV5"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZHi-Nz-P7R" customClass="CardButton" customModule="BidEuchre" customModuleProvider="target">
                                                        <rect key="frame" x="281" y="0.0" width="52" height="75"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="ZHi-Nz-P7R" secondAttribute="height" multiplier="500:726" id="o6J-wv-k8a"/>
                                                        </constraints>
                                                        <state key="normal" image="10_of_hearts"/>
                                                        <connections>
                                                            <action selector="cardHolding:" destination="BYZ-38-t0r" eventType="touchDown" id="xwO-3j-zUa"/>
                                                            <action selector="cardReleased:" destination="BYZ-38-t0r" eventType="touchDragExit" id="4Vc-ni-WK8"/>
                                                            <action selector="cardSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GBd-lA-QEX"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBf-a5-igm">
                                                <rect key="frame" x="500" y="0.0" width="167" height="75"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3cR-oo-ktc" firstAttribute="bottom" secondItem="ebM-GR-R5U" secondAttribute="bottom" id="483-1u-HL3"/>
                            <constraint firstAttribute="trailing" secondItem="3cR-oo-ktc" secondAttribute="trailing" id="9lG-NU-xvF"/>
                            <constraint firstItem="3cR-oo-ktc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HXQ-oP-cJa"/>
                            <constraint firstItem="3cR-oo-ktc" firstAttribute="trailing" secondItem="ebM-GR-R5U" secondAttribute="trailing" id="LLq-ii-gbe"/>
                            <constraint firstItem="3cR-oo-ktc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="S05-qB-nrR"/>
                            <constraint firstItem="3cR-oo-ktc" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="TrV-EI-Ocl"/>
                            <constraint firstItem="3cR-oo-ktc" firstAttribute="top" secondItem="ebM-GR-R5U" secondAttribute="top" id="V8S-B3-Rzt"/>
                            <constraint firstItem="3cR-oo-ktc" firstAttribute="leading" secondItem="ebM-GR-R5U" secondAttribute="leading" id="zqt-8z-RG0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="card1Var" destination="GyX-Iq-TSy" id="tle-cS-VKg"/>
                        <outlet property="card2Var" destination="Cr6-38-eIl" id="ZOX-78-9d8"/>
                        <outlet property="card3Var" destination="dz2-Yz-krx" id="DTv-VA-o1G"/>
                        <outlet property="card4Var" destination="GdZ-0L-3Qv" id="L2k-te-jyE"/>
                        <outlet property="card5Var" destination="bFm-c8-wL3" id="tXu-P4-hUk"/>
                        <outlet property="card6Var" destination="ZHi-Nz-P7R" id="YGE-HS-SzT"/>
                        <outlet property="startGameBtn" destination="SKp-et-kEF" id="h8s-fB-SU5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.733133433283363" y="24.800000000000001"/>
        </scene>
    </scenes>
    <resources>
        <image name="10_of_hearts" width="500" height="726"/>
        <image name="ace_of_hearts" width="500" height="726"/>
        <image name="jack_of_diamonds" width="500" height="726"/>
        <image name="jack_of_hearts2" width="500" height="726"/>
        <image name="king_of_hearts" width="500" height="726"/>
        <image name="pool-table-felt-texture-and-snooker" width="2272" height="1704"/>
        <image name="queen_of_hearts" width="500" height="726"/>
    </resources>
</document>
